<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Card</title>
    <style>
        html{
            color:#ffca6e;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:rgb(76, 75, 73); 
            filter: blur(100%);
 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; 
        }
        body{
                margin: 100px;
                background-image: image("https://i.ibb.co/QcjFQTz/bkgrnd-1024x1024.jpg");
            }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
        }
        .fondocard{
            width: 500px;
            height: 300px;          
            background-image: url(https://i.ibb.co/r6b9bD4/fondo-1024x1024.jpg);    
            border-radius: 0px 40px 0px 40px ;          
            
            border-radius: 0px 40px 0px 40px; 
            border-top: 1px solid rgb(98, 95, 89);
            border-left:1px solid rgb(90, 87, 81);          
            border-right: 4px solid rgba(42, 38, 31, 0.998);
            border-bottom: 2px solid rgba(42, 38, 31, 0.998);
            /*box-shadow: 0px 1px 10px 0px  rgba(255, 202, 110, 0.7);  */          
        } 
        .card{
            display: grid;
            width: 500px;
            height: 300px;
            margin: 0px;
            grid-template-columns: 3fr 4fr 3fr 2fr 7fr 2fr;
            grid-template-rows: 2fr 3fr 3fr 2fr 1fr 2fr 1fr 2fr 4fr; 
            
            background-color: #232323a9;
            border-radius: 0px 40px 0px 40px;
        
                               
        }           
        .perfil{
            box-sizing:border-box;                
            width: 75px;
            height: 75px;
            align-self: center;
            justify-self: center;
            grid-column: 2 / 3;
            grid-row: 4 / 7;  
           
        }
        .perfil img{
            width:100%;
            height:100%;
            border:2px solid rgba(236, 150, 13, 0.437);
            border-radius: 30%;
            filter: grayscale(5%);
            
        }        
        h1{
            justify-content: center;
            grid-column: 4 / 5;
            grid-row: 2/ 3;

                &.barra{
                width:5px;
                height:35px;
                border:1px inset rgba(215, 176, 113, 0.9);
                justify-self: center;
                background-color: rgb(221, 175, 94);
            }
            
        }
        .datperfil{           
            grid-column: 5 / 7;
            grid-row: 2 / 3; 
            justify-self:left;
            font-weight:400;
            
            ::first-letter{
                font-weight: 500;
                font-size: 25px;               
            }
            & span.titulo{
                font-weight: 200;
                font-size: 12px;
            }
            & p.nom{
                margin: 10px;
            }
           
        } 
        .redes{
            font-style: italic;
            font-size:8px;
            margin: 0px 0px 0px 10px;            
            grid-column: 1/4;
            grid-row: 2/3;
            justify-self:center;
            align-self:first baseline;
            color:rgba(210, 171, 119, 0.87);

            &::first-letter{
                font-size: 25px;
            }
        }  
        span{
            justify-self: center;
            align-self: center;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        .material-symbols-outlined {
                border-radius: 5px;
                width:24px;
                Padding:2px;
                border:2px solid rgba(215, 176, 113, 0.9);
                
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;

        &.phone{                
                grid-column: 4 / 5;
                grid-row: 4 / 5;
            }
        &.mail{
                grid-column: 4 / 5;
                grid-row: 6 / 7;
            }
        &.location{
                grid-column: 4 / 5;
                grid-row: 8 / 9;
            }
        }
        .copy{
            grid-column: 1/7;
            grid-row: 9/10;
            justify-self:center;
            font-size:8px;
            color:rgba(235, 199, 152, 0.87);

        }
        /*@keyframes glowing {
  0% {box-shadow: 0 0 5px #ffca6e, 0 0 25px #ffca6e, 0 0 50px #ffca6e, 0 0 200px #ffca6e;}
  50% {box-shadow: 0 0 10px #e1e9a3, 0 0 30px #e1e9a3, 0 0 60px #e1e9a3, 0 0 220px #e1e9a3;}
  100% {box-shadow: 0 0 5px #fff1d9, 0 0 25px #fff1d9, 0 0 50px #fff1d9, 0 0 200px #fff1d9;}
}

.card {
    animation-name: glowing;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


@keyframes glow {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
}

.card {
    background: linear-gradient(90deg, #ffca6e, #ffff00, #00ff00, #0000ff, #ff00ff, #ffca6e);
    background-size: 400%;
    animation: glow 3s linear infinite;
}
*/

@keyframes glow {
    0% {box-shadow: 10px 0 10px -10px #ffca6e;}
    10% {box-shadow: 10px 10px 10px -10px #ffca6e;}
    20% {box-shadow: 0 10px 10px -10px #ffca6e;}
    30% {box-shadow: -10px 10px 10px -10px #ffca6e;}
    40% {box-shadow: -10px 0 10px -10px #ffca6e;}
    50% {box-shadow: -10px -10px 10px -10px #ffca6e;}
    60% {box-shadow: 0 -10px 10px -10px #ffca6e;}
    70% {box-shadow: 10px -10px 10px -10px #ffca6e;}
    80% {box-shadow: 10px 0 10px -10px #ffca6e;}
    100% {box-shadow: 10px 0 10px -10px #ffca6e;}
}

.fondocard {
    animation: glow 2s linear infinite;
}

       
        
        
    </style>
</head>
<body>
    <section>
        <div class="fondocard">
            <div class="card">           
                <div class="perfil">                
                    <img src="https://i.ibb.co/5sS35QH/perfil.jpg" alt="Jorge Eliu Orozco">
                </div>
                <h1 class="barra"></h1>
                <div class="datperfil">
                    <p class="nom">Jorge E. Orozco<br>
                    <span class="titulo">FullStack - Developer Web</span></p>
                </div>  
                <div class="redes">
                    <p>
                        <q>You may shoot me with your words,
                        You may cut me with your eyes,
                        You may kill me with your hatefulness,
                        But still, like air, I'll rise. </q> &mdash; Maya Angelou                    
                  </p>
                </div> 
                <span class="material-symbols-outlined  phone">
                    phone_in_talk <span class="movil">+57 XXX XXX XXXX</span>
                </span> 
                    <span class="material-symbols-outlined mail">
                        mail <span>admin@codigo.com.co</span>
                        </span>
                <span class="material-symbols-outlined location">
                            location_on <span> Calle 93a Cra 2C, Ibague, CO</span>
                            </span> 
                <span class="copy">Todos los derechos reservados Â©Copyright-2023  |  www.codigo.com.co  |  Ibague, Tolima-Colombia</span>
                                
            </div>
        </div> 
    </section>
    
</body>
</html>